# Scala-Spring-Integration

./: .classpath  .project  pom.xml
src/main/java/org/jsi/di/spring/: RichDomainObjectFactory.java
src/main/resources/: ctx-datasource.xml  ctx-jpa.xml  log4j.xml
src/main/resources/hibernate/: Person.hbm.xml
src/main/scala/: log4j.xml
src/main/scala/org/jsi/domain/: Dao.scala  NotificationService.scala  Person.scala
src/main/scala/org/jsi/domain/hibernate/: DependencyInjectionInterceptor.scala
src/main/scala/org/jsi/domain/jpa/: AbstractScalaJpaDaoSupport.scala  JpaPersistable.scala  JpaPersonDao.scala
src/test/scala/org/jsi/domain/jpa/: AbstractDatabaseTestCase.scala  JpaPersonDaoTest.scala
